{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "RabbitMQ API-Gateway for the Microservices and the client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codesirohi",
  "license": "MIT"
}
